{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title-text",
      "type": "text",
      "x": 460,
      "y": 20,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Printeoo — Arsitektur Sistem",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "locked": true
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 500,
      "y": 68,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "v2.0 · 2026-05-25 · SaaS Multi-Tenant Print Shop",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": true
    },

    {
      "id": "layer-clients",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 1320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3, "value": 12 },
      "locked": true
    },
    {
      "id": "layer-clients-label",
      "type": "text",
      "x": 52,
      "y": 118,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CLIENT LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "client-owner",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "client-owner-text",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🖥️ Owner\nDashboard\n(Desktop/Laptop)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "client-cashier",
      "type": "rectangle",
      "x": 260,
      "y": 145,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "client-cashier-text",
      "type": "text",
      "x": 280,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📱 Kasir & Operator\n(Tablet / HP)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "client-display",
      "type": "rectangle",
      "x": 460,
      "y": 145,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "client-display-text",
      "type": "text",
      "x": 480,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📺 Production\nDisplay\n(TV / Tablet)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "client-courier",
      "type": "rectangle",
      "x": 660,
      "y": 145,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "client-courier-text",
      "type": "text",
      "x": 680,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🛵 Kurir\n(HP Android)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "client-customer",
      "type": "rectangle",
      "x": 860,
      "y": 145,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "client-customer-text",
      "type": "text",
      "x": 880,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "👤 Customer\n/track/{token}\n(Publik, no-auth)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "client-api",
      "type": "rectangle",
      "x": 1060,
      "y": 145,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "client-api-text",
      "type": "text",
      "x": 1080,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "⚙️ Web-to-Print\nAPI Client\n(3rd Party / M12)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "layer-cdn",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 1320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": { "type": 3, "value": 8 },
      "locked": true
    },
    {
      "id": "cdn-label",
      "type": "text",
      "x": 52,
      "y": 310,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CDN / Edge  —  Cloudflare",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },
    {
      "id": "cdn-details",
      "type": "text",
      "x": 200,
      "y": 328,
      "width": 900,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Static assets · HTTPS termination · DDoS protection · Rate limiting (100 req/min per user) · HSTS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "layer-frontend",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 620,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3, "value": 12 },
      "locked": true
    },
    {
      "id": "layer-frontend-label",
      "type": "text",
      "x": 52,
      "y": 418,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FRONTEND LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "fe-nextjs",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "fe-nextjs-text",
      "type": "text",
      "x": 70,
      "y": 455,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Next.js 14 (App Router)\nTypeScript\n\nRSC: Dashboard, Laporan\nSSR: /track/{token}\nCSR: Kanban, Display\n\nTailwind CSS + shadcn/ui",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "fe-state",
      "type": "rectangle",
      "x": 330,
      "y": 445,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "fe-state-text",
      "type": "text",
      "x": 340,
      "y": 455,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "State & Realtime\n\nZustand (global state)\nReact Query (server state)\nPusher / CF Durable\nObjects (WebSocket)\n\nService Worker (offline)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "layer-backend",
      "type": "rectangle",
      "x": 700,
      "y": 410,
      "width": 660,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3, "value": 12 },
      "locked": true
    },
    {
      "id": "layer-backend-label",
      "type": "text",
      "x": 712,
      "y": 418,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BACKEND LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "be-api",
      "type": "rectangle",
      "x": 720,
      "y": 445,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "be-api-text",
      "type": "text",
      "x": 730,
      "y": 455,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "API Server\nHono.js on CF Workers\n\nREST + JWT (RS256)\nRow-Level Security\nTenant isolation\n\nAPI Key auth (M12)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "be-jobs",
      "type": "rectangle",
      "x": 990,
      "y": 445,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "be-jobs-text",
      "type": "text",
      "x": 1000,
      "y": 455,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Background Jobs\nCloudflare Queues\n\n• Kirim notif WA ke customer\n• Generate PDF nota\n• Kalkulasi insentif otomatis\n• Kalkulasi payroll bulanan\n• Webhook ke API client (M12)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "locked": true
    },

    {
      "id": "layer-data",
      "type": "rectangle",
      "x": 40,
      "y": 645,
      "width": 1320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3, "value": 12 },
      "locked": true
    },
    {
      "id": "layer-data-label",
      "type": "text",
      "x": 52,
      "y": 653,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DATA LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "data-postgres",
      "type": "rectangle",
      "x": 60,
      "y": 678,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "data-postgres-text",
      "type": "text",
      "x": 70,
      "y": 688,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🗄️ PostgreSQL\n(Neon / Supabase)\n\nRow-Level Security\nConnection pooling (PgBouncer)\nRead replica untuk laporan\n\nKey tables:\ntenants · branches · users\norders · order_items\ninventory_items · material_batches\nincentive_records",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "data-auth",
      "type": "rectangle",
      "x": 370,
      "y": 678,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "data-auth-text",
      "type": "text",
      "x": 380,
      "y": 688,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔐 Auth\nClerk / NextAuth\n\nJWT RS256\nSession rotation\nMagic link\nMulti-tenant\nsession claim:\n  tenant_id\n  branch_id\n  role",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "data-storage",
      "type": "rectangle",
      "x": 600,
      "y": 678,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "data-storage-text",
      "type": "text",
      "x": 610,
      "y": 688,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📦 File Storage\nCloudflare R2\n\nS3-compatible\nFile desain customer\nFoto bukti kirim\nLogo bisnis tenant\nGenerated PDFs\n\nMax 20MB/file\n100MB/SPK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "data-realtime",
      "type": "rectangle",
      "x": 830,
      "y": 678,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "data-realtime-text",
      "type": "text",
      "x": 840,
      "y": 688,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "⚡ Realtime\nPusher / CF Durable Objects\n\nProduction board\nlive update\nAntrian display sync\n(500ms polling fallback)\n\nDisplay TV: offline\ntolerant, last state\ntetap tampil",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "data-observability",
      "type": "rectangle",
      "x": 1080,
      "y": 678,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "data-observability-text",
      "type": "text",
      "x": 1090,
      "y": 688,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📊 Observability\n\nSentry (error tracking)\nStructured logging (JSON)\n  request_id + tenant_id\nUptime monitor (1 min)\n\nAlert thresholds:\n  error rate > 1%\n  p99 API > 2s\n  uptime SLA 99.5%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "layer-external",
      "type": "rectangle",
      "x": 40,
      "y": 900,
      "width": 1320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": { "type": 3, "value": 8 },
      "locked": true
    },
    {
      "id": "layer-external-label",
      "type": "text",
      "x": 52,
      "y": 908,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EXTERNAL SERVICES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "ext-wa",
      "type": "rectangle",
      "x": 60,
      "y": 930,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "ext-wa-text",
      "type": "text",
      "x": 70,
      "y": 948,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📲 Fonnte / WA Cloud API\n(Notif customer & owner)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "ext-pdf",
      "type": "rectangle",
      "x": 290,
      "y": 930,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "ext-pdf-text",
      "type": "text",
      "x": 300,
      "y": 948,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📄 React-PDF / Puppeteer\n(Generate nota & laporan)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "ext-payment",
      "type": "rectangle",
      "x": 520,
      "y": 930,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "ext-payment-text",
      "type": "text",
      "x": 530,
      "y": 948,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "💳 Midtrans / Xendit\n(Subscription billing)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "ext-accounting",
      "type": "rectangle",
      "x": 750,
      "y": 930,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "ext-accounting-text",
      "type": "text",
      "x": 760,
      "y": 948,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📊 Accurate / Jurnal.id\n(Integrasi akuntansi, optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "ext-tts",
      "type": "rectangle",
      "x": 980,
      "y": 930,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "ext-tts-text",
      "type": "text",
      "x": 990,
      "y": 948,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔊 Web Speech API\n(TTS display antrian & produksi)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "arrow-client-cdn",
      "type": "arrow",
      "x": 700,
      "y": 272,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 28]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cdn-fe",
      "type": "arrow",
      "x": 350,
      "y": 380,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cdn-be",
      "type": "arrow",
      "x": 840,
      "y": 380,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fe-be",
      "x": 660,
      "y": 515,
      "type": "arrow",
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fe-be-label",
      "type": "text",
      "x": 668,
      "y": 498,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "REST API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },
    {
      "id": "arrow-be-data",
      "x": 840,
      "y": 610,
      "type": "arrow",
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-be-ext",
      "x": 840,
      "y": 860,
      "type": "arrow",
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "note-multitenant",
      "type": "rectangle",
      "x": 40,
      "y": 1040,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "note-multitenant-text",
      "type": "text",
      "x": 52,
      "y": 1050,
      "width": 376,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🏢 Multi-Tenant Architecture\nSetiap tenant punya subdomain: {slug}.printeoo.com\nRow-Level Security di semua tabel: WHERE tenant_id = $1\nData tidak pernah bocor antar tenant",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "note-offline",
      "type": "rectangle",
      "x": 470,
      "y": 1040,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "note-offline-text",
      "type": "text",
      "x": 482,
      "y": 1050,
      "width": 356,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📶 Offline Strategy\nOperator produksi: Service Worker cache board\nUpdate status offline → sync saat reconnect\nKasir: online required untuk payment\nDisplay TV: polling fallback 5s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "note-perf",
      "type": "rectangle",
      "x": 880,
      "y": 1040,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "note-perf-text",
      "type": "text",
      "x": 892,
      "y": 1050,
      "width": 456,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "⚡ Performance Targets\nAPI p95 < 300ms · p99 < 1s · DB query p95 < 100ms\n/track LCP < 1.5s · Production board load < 2s\nUptime SLA: 99.5%/bulan",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "zoom": { "value": 0.75 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
