{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Printeoo — SPK & Item Lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "locked": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 64,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "v2.0 · Status design_review TIDAK ADA · Approval desain via WA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 960,
      "y": 100,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 972,
      "y": 110,
      "width": 216,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LEGENDA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 972,
      "y": 132,
      "width": 216,
      "height": 180,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Kotak biru = STATUS ITEM\nKotak hijau = STATUS SPK\nKotak abu = EVENT / AKSI\n\n→ panah solid = transisi\n⟶ panah putus = derived\n\nKuning = kasir/manager\nUngu = desainer\nOranye = operator cetak\nHijau = semua item selesai",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "section-spk-label",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ALUR UTAMA (ITEM LIFECYCLE)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "start",
      "type": "ellipse",
      "x": 140,
      "y": 130,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 152,
      "y": 145,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Customer Order",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": true
    },

    {
      "id": "input-spk",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "input-spk-text",
      "type": "text",
      "x": 110,
      "y": 235,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Kasir Input SPK\n(multi-item, DP, deadline)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "confirmed",
      "type": "rectangle",
      "x": 100,
      "y": 330,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "confirmed-text",
      "type": "text",
      "x": 110,
      "y": 348,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "STATUS: confirmed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "diamond-design",
      "type": "diamond",
      "x": 110,
      "y": 420,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "diamond-design-text",
      "type": "text",
      "x": 130,
      "y": 452,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Butuh Desain?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "design-queue",
      "type": "rectangle",
      "x": -100,
      "y": 550,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "design-queue-text",
      "type": "text",
      "x": -90,
      "y": 568,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "STATUS: design_queue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "in-design",
      "type": "rectangle",
      "x": -100,
      "y": 650,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "in-design-text",
      "type": "text",
      "x": -90,
      "y": 668,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "STATUS: in_design",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "pushback-note",
      "type": "rectangle",
      "x": -320,
      "y": 640,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "pushback-note-text",
      "type": "text",
      "x": -310,
      "y": 650,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "⚠️ PUSH BACK\nKasir/Manager revisi\n→ in_design lagi\nWAJIB isi catatan alasan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },

    {
      "id": "wa-note",
      "type": "rectangle",
      "x": -320,
      "y": 730,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "wa-note-text",
      "type": "text",
      "x": -310,
      "y": 742,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📲 Approval desain\nterjadi via WA\n(DI LUAR sistem)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },

    {
      "id": "prod-queue",
      "type": "rectangle",
      "x": 100,
      "y": 780,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "prod-queue-text",
      "type": "text",
      "x": 110,
      "y": 798,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "STATUS: production_queue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "printing",
      "type": "rectangle",
      "x": 100,
      "y": 880,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "printing-text",
      "type": "text",
      "x": 110,
      "y": 898,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "STATUS: printing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "material-note",
      "type": "rectangle",
      "x": 350,
      "y": 870,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "material-note-text",
      "type": "text",
      "x": 360,
      "y": 882,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📦 Operator scan QR bahan\n→ Input qty pakai + waste\n→ Traceability Layer 2\n→ Job costing update",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },

    {
      "id": "finishing",
      "type": "rectangle",
      "x": 100,
      "y": 980,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "finishing-text",
      "type": "text",
      "x": 110,
      "y": 998,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "STATUS: finishing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "ready",
      "type": "rectangle",
      "x": 100,
      "y": 1080,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "ready-text",
      "type": "text",
      "x": 110,
      "y": 1098,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "STATUS: ready ✅",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "incentive-note",
      "type": "rectangle",
      "x": 350,
      "y": 1070,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "incentive-note-text",
      "type": "text",
      "x": 360,
      "y": 1082,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "💰 Insentif dihitung otomatis\nOperator dapat mini-toast:\n\"+Rp X.XXX insentif\"\nMasuk payroll bulan ini",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },

    {
      "id": "all-ready-check",
      "type": "diamond",
      "x": 110,
      "y": 1170,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "all-ready-check-text",
      "type": "text",
      "x": 128,
      "y": 1202,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Semua item\nready?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "wait-label",
      "type": "text",
      "x": 320,
      "y": 1200,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Tidak →\ntunggu item lain",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },

    {
      "id": "spk-ready",
      "type": "rectangle",
      "x": 100,
      "y": 1300,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "spk-ready-text",
      "type": "text",
      "x": 110,
      "y": 1318,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SPK STATUS: ready",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "notif-note",
      "type": "rectangle",
      "x": 350,
      "y": 1290,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "notif-note-text",
      "type": "text",
      "x": 360,
      "y": 1302,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📲 Auto-trigger:\n→ Notif WA ke customer\n→ Notif ke kurir\n  (jika ada delivery assignment)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },

    {
      "id": "spk-delivered",
      "type": "rectangle",
      "x": 100,
      "y": 1400,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "spk-delivered-text",
      "type": "text",
      "x": 110,
      "y": 1418,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SPK STATUS: delivered",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },
    {
      "id": "delivered-note",
      "type": "text",
      "x": 112,
      "y": 1452,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "(kasir klik \"Tandai Diambil\")",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "spk-closed",
      "type": "rectangle",
      "x": 100,
      "y": 1510,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "spk-closed-text",
      "type": "text",
      "x": 110,
      "y": 1528,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SPK STATUS: closed ✅",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": true
    },
    {
      "id": "closed-note",
      "type": "text",
      "x": 112,
      "y": 1562,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "(diambil + lunas = closed)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": true
    },

    {
      "id": "end",
      "type": "ellipse",
      "x": 140,
      "y": 1590,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 152,
      "y": 1605,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SELESAI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": true
    },

    { "id": "a1", "type": "arrow", "x": 200, "y": 180, "width": 0, "height": 40, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,40]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 200, "y": 280, "width": 0, "height": 50, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 200, "y": 380, "width": 0, "height": 40, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,40]], "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "a-yes-design", "type": "arrow", "x": 110, "y": 460, "width": -110, "height": 90, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[-110,90]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-yes-label", "type": "text", "x": 28, "y": 480, "width": 60, "height": 16, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Ya →", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "locked": true },

    { "id": "a-no-design", "type": "arrow", "x": 290, "y": 460, "width": 0, "height": 320, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,320]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-no-label", "type": "text", "x": 295, "y": 590, "width": 80, "height": 16, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "← Tidak\n(langsung\ncetak)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "locked": true },

    { "id": "a4", "type": "arrow", "x": 0, "y": 600, "width": 0, "height": 50, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "a-indesign-to-prod", "type": "arrow", "x": 0, "y": 700, "width": 100, "height": 80, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[100,80]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-indesign-label", "type": "text", "x": 30, "y": 730, "width": 80, "height": 30, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Desain selesai\n→ approved WA", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 10, "locked": true },

    { "id": "a5", "type": "arrow", "x": 200, "y": 830, "width": 0, "height": 50, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 200, "y": 930, "width": 0, "height": 50, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a7", "type": "arrow", "x": 200, "y": 1030, "width": 0, "height": 50, "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a8", "type": "arrow", "x": 200, "y": 1130, "width": 0, "height": 40, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,40]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a9", "type": "arrow", "x": 200, "y": 1250, "width": 0, "height": 50, "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a10", "type": "arrow", "x": 200, "y": 1350, "width": 0, "height": 50, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a11", "type": "arrow", "x": 200, "y": 1450, "width": 0, "height": 60, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,60]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a12", "type": "arrow", "x": 200, "y": 1560, "width": 0, "height": 30, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow" },

    {
      "id": "role-badges-box",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 560,
      "height": 300,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "role-badges-title",
      "type": "text",
      "x": 612,
      "y": 412,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SIAPA BISA TRIGGER TRANSISI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },
    {
      "id": "role-badges-content",
      "type": "text",
      "x": 612,
      "y": 438,
      "width": 536,
      "height": 250,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "confirmed → design_queue        cashier, manager, owner\nconfirmed → production_queue     cashier, manager, owner\ndesign_queue → in_design         designer, owner\nin_design → production_queue     designer, owner\nin_design → in_design (push-back) cashier, manager, owner\nproduction_queue → printing      operator, owner\nprinting → finishing             operator, owner\nfinishing → ready                operator, owner\n\nSPK ready → delivered            cashier, manager, owner\nSPK ready → closed               cashier, manager, owner\n(diambil + lunas bisa urutan bebas)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    },

    {
      "id": "kanban-map-box",
      "type": "rectangle",
      "x": 600,
      "y": 720,
      "width": 560,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "kanban-map-title",
      "type": "text",
      "x": 612,
      "y": 732,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MAPPING KE PRODUCTION BOARD (M05)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "locked": true
    },
    {
      "id": "kanban-map-content",
      "type": "text",
      "x": 612,
      "y": 758,
      "width": 536,
      "height": 150,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Kolom Board   ←→   Status Item\n\nAntrian Desain   ←→   design_queue\nSedang Desain    ←→   in_design\nAntrian Cetak    ←→   production_queue\nSedang Cetak     ←→   printing\nFinishing        ←→   finishing\nSiap Ambil       ←→   ready\n\n❌ Kolom \"Review Pelanggan\" TIDAK ADA",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": true
    }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "zoom": { "value": 0.65 },
    "scrollX": 100,
    "scrollY": 0
  },
  "files": {}
}
